<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optionSave"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_save"
        android:title="Save"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/optionCancel"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_cancel"
        android:title="Cancel"
        android:visible="true"
        app:showAsAction="always" />
</menu>