<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="78dp"
    android:layout_height="78dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/contactInitialsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AB"
            android:textAlignment="center"
            android:textColor="@color/textPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/contact_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contactRemoveImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/circle_shape"
            android:tint="@color/textPrimaryDark"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_remove"
            android:tint="@color/error" />
    </FrameLayout>


</RelativeLayout>